<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .weather img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .list-item {
            display: inline-block;
            margin-right: 10px;
        }

        .list-enter-active,
        .list-leave-active {
            transition: all 1s;
        }

        .list-enter,
        .list-leave-to
        /* .list-leave-active for below version 2.1.8 */
            {
            opacity: 0;
            transform: translateX(300px);
        }
    </style>
</head>

<body>
    <div id="app">
        <weather-component></weather-component>
    </div>

</body>

</html>
<script src="./lib/vue.js"></script>
<script src="./lib/axios.min.js"></script>
<script type="text/html" id="weather">
    <div class="weather">
        <img src="./img/sun.jpg" alt="">
        <input type="text" v-model.trim="city" placeholder="请输入查询的城市" @keyup.enter="search">
        <transition-group tag="ul" v-show="weatherList.length!=0"  name="list">
            <li v-bind:style="{transitionDelay:index*200+'ms'}" v-for="(item, index) in weatherList" :key="item.date">
                {{item.date}}---{{item.high}}--{{item.low}}--{{item.fengxiang}}
            </li>
        </transition-group>
    </div>
</script>
<script>
    // 1.注册组件
    Vue.component('weather-component', {
        template: "#weather",
        data: function () {
            return {
                city: '',
                weatherList: []
            };
        },
        methods: {
            search() {
                // 请空数据 让ul隐藏
                this.weatherList=[];
                axios
                 .get(`http://wthrcdn.etouch.cn/weather_mini?city=${this.city}`)
                 .then((Response)=>{
                    //  数据回来之后 重新赋值 ul重新显示 触发动画
                    this.weatherList=Response.data.data.forecast;
                 })
                 .catch((error)=>{
                     console.log(error);
                 })

            }
        }
    })

    // 2.实例化vue 
    let app = new Vue({
        el: "#app",
    })
</script>